qoperators.txt format version 1
operators: 42

comment: Summary of contents:
comment: --------------------
comment: 	Operator #0: 		X (NOT; self-inverting)
comment: 	Operator #1:		cNOT (controlled NOT; self-inverting)
comment: 	Operator #2:		H (Hadamard; self-inverting)
comment: 	Operator #3:		cZ (cPi; self-inverting)
comment: 	Operator #4 .. 22:	cPiOver2 .. cPiOver524288 (2^1 - 2^19)
comment:	Operator #23 .. 41:	inv_cPiOver2 .. inv_cPiOver524288

comment: ----------------------------------------------------

operator #: 0
name: X
size: 1 bits
comment: In-place unary NOT, or Pauli x-axis spin operator.
matrix:
(0 + i*0) (1 + i*0) 
(1 + i*0) (0 + i*0) 

comment: ----------------------------------------------------

operator #: 1
name: cNOT
size: 2 bits
comment: Controlled-NOT; XOR the 1st bit into the 2nd.
matrix:
(1 + i*0) (0 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (1 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (0 + i*0) (1 + i*0) 
(0 + i*0) (0 + i*0) (1 + i*0) (0 + i*0) 

comment: ----------------------------------------------------

operator #: 2
name: H
size: 1 bits
comment: Wash-Hadamard transformation; H = (X+Z)/sqrt(2).
matrix:
(0.70710678118654752440084436210485 + i*0)(0.70710678118654752440084436210485 + i*0)
(0.70710678118654752440084436210485 + i*0)(-0.70710678118654752440084436210485 + i*0)
comment: The above makes we wish we had a real language in which we could just say sqrt(2)/2.

comment: ----------------------------------------------------

operator #: 3
name: cZ
size: 2 bits
comment: Controlled-phase gate for angle pi; cZ = ~n*I + n*Z,
comment: where n is the 1-Qbit number operator n = (1+Z)/2 = [(0 0) (0 1)],
comment: ~n = 1-n is the complementary operator ~n = [(1 0) (0 1)], and
comment: where "*" is tensor product, and I is the 1-Qbit identity matrix.
matrix:
(1 + i*0) (0 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (1 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (1 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (0 + i*0) (-1 + i*0)

comment: ----------------------------------------------------

operator #: 4
name: cPiOver2
size: 2 bits
comment: Controlled-phase gate for angle pi/2; cPiOver2 = ~n*I + n*exp{i*n*pi/2}
matrix:
(1 + i*0) (0 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (1 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (1 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (0 + i*0) (0 + i*1)

comment: ----------------------------------------------------

operator #: 5
name: cPiOver4
size: 2 bits
comment: Controlled-phase gate for angle pi/4; cPiOver4 = ~n*I + exp{i*n*pi/4}
matrix:
(1 + i*0) (0 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (1 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (1 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (0 + i*0) (0.70710678118654752440084436210485 + i*0.70710678118654752440084436210485)

comment: ----------------------------------------------------

operator #: 6
name: cPiOver8
size: 2 bits
comment: Controlled-phase gate for angle pi/8; cPiOver8 = ~n*I + exp{i*n*pi/8}
matrix:
(1 + i*0) (0 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (1 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (1 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (0 + i*0) (0.92387953251128675612818318939679 + i*0.3826834323650897717284599840304)

comment: ----------------------------------------------------

operator #: 7
name: cPiOver16
size: 2 bits
comment: Controlled-phase gate for angle pi/16; cPiOver16 = ~n*I + exp{i*n*pi/16}
matrix:
(1 + i*0) (0 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (1 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (1 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (0 + i*0) (0.980785280403230 + i*0.195090322016128)

comment: ----------------------------------------------------

operator #: 8
name: cPiOver32
size: 2 bits
comment: Controlled-phase gate for angle pi/32; cPiOver16 = ~n*I + exp{i*n*pi/32}
matrix:
(1 + i*0) (0 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (1 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (1 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (0 + i*0) (0.995184726672197 + i*0.098017140329561)

comment: ----------------------------------------------------

operator #: 9
name: cPiOver64
size: 2 bits
comment: Controlled-phase gate for angle pi/64; cPiOver32 = ~n*I + exp{i*n*pi/64}
matrix:
(1 + i*0) (0 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (1 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (1 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (0 + i*0) (0.998795456205172 + i*0.049067674327418)

comment: ----------------------------------------------------

operator #: 10
name: cPiOver128
size: 2 bits
comment: Controlled-phase gate for angle pi/128; cPiOver128 = ~n*I + exp{i*n*pi/128}
matrix:
(1 + i*0) (0 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (1 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (1 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (0 + i*0) (0.999698818696204 + i*0.024541228522912)

comment: ----------------------------------------------------

operator #: 11
name: cPiOver256
size: 2 bits
comment: Controlled-phase gate for angle pi/256; cPiOver256 = ~n*I + exp{i*n*pi/256}
matrix:
(1 + i*0) (0 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (1 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (1 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (0 + i*0) (0.999924701839145 + i*0.012271538285720)

comment: ----------------------------------------------------

operator #: 12
name: cPiOver512
size: 2 bits
comment: Controlled-phase gate for angle pi/512; cPiOver512 = ~n*I + exp{i*n*pi/512}
matrix:
(1 + i*0) (0 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (1 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (1 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (0 + i*0) (0.999981175282601 + i*0.006135884649154)

comment: ----------------------------------------------------

operator #: 13
name: cPiOver1024
size: 2 bits
comment: Controlled-phase gate for angle pi/1024; cPiOver1024 = ~n*I + exp{i*n*pi/1024}
matrix:
(1 + i*0) (0 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (1 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (1 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (0 + i*0) (0.999995293809576 + i*0.003067956762966)

comment: ----------------------------------------------------

operator #: 14
name: cPiOver2048
size: 2 bits
comment: Controlled-phase gate for angle pi/2048; cPiOver1024 = ~n*I + exp{i*n*pi/2048}
matrix:
(1 + i*0) (0 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (1 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (1 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (0 + i*0) (0.999998823451702 + i*0.001533980186285)

comment: ----------------------------------------------------

operator #: 15
name: cPiOver4096
size: 2 bits
comment: Controlled-phase gate for angle pi/4096; cPiOver1024 = ~n*I + exp{i*n*pi/4096}
matrix:
(1 + i*0) (0 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (1 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (1 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (0 + i*0) (0.999999705862882 + i*0.000766990318743)

comment: ----------------------------------------------------

operator #: 16
name: cPiOver8192
size: 2 bits
comment: Controlled-phase gate for angle pi/8192; cPiOver1024 = ~n*I + exp{i*n*pi/8192}
matrix:
(1 + i*0) (0 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (1 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (1 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (0 + i*0) (0.999999926465718 + i*0.000383495187571)

comment: ----------------------------------------------------

operator #: 17
name: cPiOver16384
size: 2 bits
comment: Controlled-phase gate for angle pi/16384; cPiOver1024 = ~n*I + exp{i*n*pi/16384}
matrix:
(1 + i*0) (0 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (1 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (1 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (0 + i*0) (0.999999981616429 + i*0.000191747597311)

comment: ----------------------------------------------------

operator #: 18
name: cPiOver32768
size: 2 bits
comment: Controlled-phase gate for angle pi/32768; cPiOver32768 = ~n*I + exp{i*n*pi/32768}
matrix:
(1 + i*0) (0 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (1 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (1 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (0 + i*0) (0.999999995404107 + i*0.000095873799096)

comment: ----------------------------------------------------

operator #: 19
name: cPiOver65536
size: 2 bits
comment: Controlled-phase gate for angle pi/65536; cPiOver32768 = ~n*I + exp{i*n*pi/65536}
matrix:
(1 + i*0) (0 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (1 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (1 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (0 + i*0) (0.999999998851027 + i*0.000047936899603)

comment: ----------------------------------------------------

operator #: 20
name: cPiOver131072
size: 2 bits
comment: Controlled-phase gate for angle pi/131072; cPiOver32768 = ~n*I + exp{i*n*pi/131072}
matrix:
(1 + i*0) (0 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (1 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (1 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (0 + i*0) (0.999999999712757 + i*0.000023968449808)

comment: ----------------------------------------------------

operator #: 21
name: cPiOver262144
size: 2 bits
comment: Controlled-phase gate for angle pi/262144; cPiOver32768 = ~n*I + exp{i*n*pi/262144}
matrix:
(1 + i*0) (0 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (1 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (1 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (0 + i*0) (0.999999999928189 + i*0.000011984224905)

comment: ----------------------------------------------------

operator #: 22
name: cPiOver524288
size: 2 bits
comment: Controlled-phase gate for angle pi/524288; cPiOver524288 = ~n*I + exp{i*n*pi/524288}
matrix:
(1 + i*0) (0 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (1 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (1 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (0 + i*0) (0.999999999982047 + i*0.000005992112453)

comment: ----------------------------------------------------

operator #: 23
name: inv_cPiOver2
size: 2 bits
comment: Inverted controlled-phase gate for angle pi/2; inv_cPiOver2 = ~n*I + n*exp{-i*n*pi/2}
matrix:
(1 + i*0) (0 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (1 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (1 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (0 + i*0) (0 + i*-1)

comment: ----------------------------------------------------

operator #: 24
name: inv_cPiOver4
size: 2 bits
comment: Inverted controlled-phase gate for angle pi/4; inv_cPiOver4 = ~n*I + exp{-i*n*pi/4}
matrix:
(1 + i*0) (0 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (1 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (1 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (0 + i*0) (0.70710678118654752440084436210485 + i*-0.70710678118654752440084436210485)

comment: ----------------------------------------------------

operator #: 25
name: inv_cPiOver8
size: 2 bits
comment: Inverted controlled-phase gate for angle pi/8; inv_cPiOver8 = ~n*I + exp{-i*n*pi/8}
matrix:
(1 + i*0) (0 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (1 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (1 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (0 + i*0) (0.92387953251128675612818318939679 + i*-0.3826834323650897717284599840304)

comment: ----------------------------------------------------

operator #: 26
name: inv_cPiOver16
size: 2 bits
comment: Controlled-phase gate for angle -pi/16; inv_cPiOver16 = ~n*I + exp{-i*n*pi/16}
matrix:
(1 + i*0) (0 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (1 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (1 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (0 + i*0) (0.980785280403230 + i*-0.195090322016128)

comment: ----------------------------------------------------

operator #: 27
name: inv_cPiOver32
size: 2 bits
comment: Controlled-phase gate for angle -pi/32; inv_cPiOver32 = ~n*I + exp{-i*n*pi/32}
matrix:
(1 + i*0) (0 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (1 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (1 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (0 + i*0) (0.995184726672197 + i*-0.098017140329561)

comment: ----------------------------------------------------

operator #: 28
name: inv_cPiOver64
size: 2 bits
comment: Controlled-phase gate for angle -pi/64; cPiOver32 = ~n*I + exp{-i*n*pi/64}
matrix:
(1 + i*0) (0 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (1 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (1 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (0 + i*0) (0.998795456205172 + i*-0.049067674327418)

comment: ----------------------------------------------------

operator #: 29
name: inv_cPiOver128
size: 2 bits
comment: Controlled-phase gate for angle -pi/128; cPiOver128 = ~n*I + exp{-i*n*pi/128}
matrix:
(1 + i*0) (0 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (1 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (1 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (0 + i*0) (0.999698818696204 + i*-0.024541228522912)

comment: ----------------------------------------------------

operator #: 30
name: inv_cPiOver256
size: 2 bits
comment: Controlled-phase gate for angle -pi/256; cPiOver256 = ~n*I + exp{-i*n*pi/256}
matrix:
(1 + i*0) (0 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (1 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (1 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (0 + i*0) (0.999924701839145 + i*-0.012271538285720)

comment: ----------------------------------------------------

operator #: 31
name: inv_cPiOver512
size: 2 bits
comment: Controlled-phase gate for angle -pi/512; cPiOver512 = ~n*I + exp{-i*n*pi/512}
matrix:
(1 + i*0) (0 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (1 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (1 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (0 + i*0) (0.999981175282601 + i*-0.006135884649154)

comment: ----------------------------------------------------

operator #: 32
name: inv_cPiOver1024
size: 2 bits
comment: Controlled-phase gate for angle -pi/1024; inv_cPiOver1024 = ~n*I + exp{-i*n*pi/1024}
matrix:
(1 + i*0) (0 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (1 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (1 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (0 + i*0) (0.999995293809576 + i*-0.003067956762966)

comment: ----------------------------------------------------

operator #: 33
name: inv_cPiOver2048
size: 2 bits
comment: Controlled-phase gate for angle -pi/2048; cPiOver1024 = ~n*I + exp{-i*n*pi/2048}
matrix:
(1 + i*0) (0 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (1 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (1 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (0 + i*0) (0.999998823451702 + i*-0.001533980186285)

comment: ----------------------------------------------------

operator #: 34
name: inv_cPiOver4096
size: 2 bits
comment: Controlled-phase gate for angle -pi/4096; cPiOver1024 = ~n*I + exp{-i*n*pi/4096}
matrix:
(1 + i*0) (0 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (1 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (1 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (0 + i*0) (0.999999705862882 + i*-0.000766990318743)

comment: ----------------------------------------------------

operator #: 35
name: inv_cPiOver8192
size: 2 bits
comment: Controlled-phase gate for angle -pi/8192; cPiOver1024 = ~n*I + exp{-i*n*pi/8192}
matrix:
(1 + i*0) (0 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (1 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (1 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (0 + i*0) (0.999999926465718 + i*-0.000383495187571)

comment: ----------------------------------------------------

operator #: 36
name: inv_cPiOver16384
size: 2 bits
comment: Controlled-phase gate for angle -pi/16384; cPiOver1024 = ~n*I + exp{-i*n*pi/16384}
matrix:
(1 + i*0) (0 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (1 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (1 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (0 + i*0) (0.999999981616429 + i*-0.000191747597311)

comment: ----------------------------------------------------

operator #: 37
name: inv_cPiOver32768
size: 2 bits
comment: Controlled-phase gate for angle -pi/32768; cPiOver32768 = ~n*I + exp{-i*n*pi/32768}
matrix:
(1 + i*0) (0 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (1 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (1 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (0 + i*0) (0.999999995404107 + i*-0.000095873799096)

comment: ----------------------------------------------------

operator #: 38
name: inv_cPiOver65536
size: 2 bits
comment: Controlled-phase gate for angle -pi/65536; cPiOver32768 = ~n*I + exp{-i*n*pi/65536}
matrix:
(1 + i*0) (0 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (1 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (1 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (0 + i*0) (0.999999998851027 + i*-0.000047936899603)

comment: ----------------------------------------------------

operator #: 39
name: inv_cPiOver131072
size: 2 bits
comment: Controlled-phase gate for angle -pi/131072; cPiOver32768 = ~n*I + exp{-i*n*pi/131072}
matrix:
(1 + i*0) (0 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (1 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (1 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (0 + i*0) (0.999999999712757 + i*-0.000023968449808)

comment: ----------------------------------------------------

operator #: 40
name: inv_cPiOver262144
size: 2 bits
comment: Controlled-phase gate for angle -pi/262144; cPiOver32768 = ~n*I + exp{-i*n*pi/262144}
matrix:
(1 + i*0) (0 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (1 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (1 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (0 + i*0) (0.999999999928189 + i*-0.000011984224905)

comment: ----------------------------------------------------

operator #: 41
name: cPiOver524288
size: 2 bits
comment: Controlled-phase gate for angle pi/524288; cPiOver524288 = ~n*I + exp{i*n*pi/524288}
matrix:
(1 + i*0) (0 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (1 + i*0) (0 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (1 + i*0) (0 + i*0) 
(0 + i*0) (0 + i*0) (0 + i*0) (0.999999999982047 + i*0.000005992112453)

